#spring.datasource.url=jdbc:mysql://walkover.crf8v7nv6v88.us-east-2.rds.amazonaws.com:3306/walkoverdb
#spring.datasource.url=jdbc:mysql://localhost:3306/pdprototype

#spring.datasource.username=root
#spring.datasource.password=1234

#spring.datasource.username=root
#spring.datasource.password=1234

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres


#spring.datasource.url=jdbc:postgresql://localhost:5432/pdprototype

#spring.datasource.username=postgres
#spring.datasource.password=12345678


spring.datasource.url=jdbc:postgresql://ec2-34-236-87-247.compute-1.amazonaws.com:5432/dfa7ro1d1pj4fe
spring.datasource.username=wpamturdjcluyp
spring.datasource.password=1253f4689df61235c34e2891a84d69a17d4d3e9b48099b425fe073a5526e0f2f
spring.jpa.properties.hibernate.dialact = org.hibernate.dialact.postgreSQLDialact
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.port = 5000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB